MONGO_URI=mongodb+srv://aniknorod:Tujh1993@nodeexpressproject.rhpkpzv.mongodb.net/06-JOBS-API?retryWrites=true&w=majority&appName=NodeExpressProject
MONGO_URI_TEST=mongodb+srv://aniknorod:Tujh1993@nodeexpressproject.rhpkpzv.mongodb.net/06-JOBS-API?retryWrites=true&w=majority&appName=NodeExpressProject

JWT_SECRET=
JWT_LIFETIME=
SESSION_SECRET=123lkawjg091u82378429
